user_sudo: yes
ssh_path: /etc/ssh/

users_with_items:
  - name: "alex"
    shell: /bin/bash
    password: qwerewqwer
    ssh_public_key: ""
    src_ip:
      - "127.0.0.1"
      - "127.0.0.2"
  - name: "denys"
    shell: /bin/bash
    password: qwerewqwer
    ssh_public_key: ""
    src_ip:
      - "127.0.0.3"
      - "127.0.0.4"
